@import "custom"
@import "../../../../lzaplata-stachema/assets/src/sass/theme"

.mi
    &-logo
        @include mask-image("logo", 132, 56)

.bg-tertiary
    &.opacity-55, &.bg-opacity-55
        opacity: 1 !important
        background-color: var(--bs-tertiary-55) !important

header
    .middle
        padding-top: map-get($spacers, 4) !important
        padding-bottom: map-get($spacers, 4) !important

        .mi-logo
            @include media-breakpoint-down(md)
                width: 130px

.offcanvas
    .mi-logo
        width: 85px

#crossroad
    .col
        a
            .img
                .gradient
                    background-image: linear-gradient(to bottom, transparent 0%, rgba(var(--bs-black-rgb), .5) 100%)

            h3
                @extend .text-decoration-none-w-hover

            &:hover
                margin-top: -10px
                box-shadow: 0 .5rem 1.5rem rgba(var(--bs-black-rgb), .4) !important

                h3
                    text-decoration-color: inherit !important

#faq
    #faq-questions
        .accordion-item
            .accordion-body
                padding-left: calc(40px + map-get($spacers, 3)) !important
